.main-bread{
    width: 100%;
    height: 60px;
    margin-bottom:10px;
    background-color: white;
    border-radius: 10px;
    padding:0 30px;
    .ant-breadcrumb{
        height: 100%;
        line-height: 60px;
    }
}