.main {
    height: 100vh;
    width: 100vw;

    .main-layout {
        width: 100%;
        height: 100%;
    }

    .menu-logo {
        height: 70px;
        width: 100%;
        color: white;
        line-height: 70px;
        font-size: 18px;
        text-align: center;
    }

    .main-header {
        height: 50px;
        line-height: 50px;
        padding: 0 20px;
    }

    .main-router {
        height: 100%;
        width: 100%;
        padding: 10px;
        display:flex;
        flex-direction: column;
        .router-inner{
            width: 100%;
            flex:1;
            background-color: white;
            padding:10px;
            border-radius: 20px;
        }
    }
}