.header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    color: white;
    .header-right{
        height: 50px;
        line-height: 50px;
    }
    .header-icon {
        font-size: 20px;
    }
    .header-user{
        margin:0 10px;
        font-size: 12px;
    }
}