.ant-menu.ant-menu-dark, .ant-menu-dark .ant-menu-sub{
    background-color:#057a8a
}
.ant-menu-dark .ant-menu-inline.ant-menu-sub{
    background-color:#24666f
}
.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected{
    background-color: #1d6f57;
}